NODE_ENV=development
CONFIG_APP_PORT=3000

CONFIG_DB_HOST=localhost
CONFIG_DB_PORT=5434
CONFIG_DB_USER=postgres
CONFIG_DB_PASSWORD=admin
CONFIG_DB_NAME=grocery
CONFIG_DB_MAX_CONNECTIONS=20

DATABASE_URL="postgresql://postgres:admin@localhost:5434/grocery?schema=public"
CONFIG_PRISMA_BINARY_TARGET=["native", "linux-musl-openssl-3.0.x"]

APP_PORT=3000
SALT_ROUNDS=12
JWT_SECRET_KEY=secret